MONGODB_URL=mongodb+srv://akashpurohit1235:l43W9B2B7M6YZ45K@cluster0.udhr9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dm8vkxuws
CLOUDINARY_API_KEY=536282497719588
CLOUDINARY_API_SECRET=LKJtWYQRqF6GDcexczyZlZJxQAM