MONGODB_URL=mongodb+srv://akashpurohit1235:l43W9B2B7M6YZ45K@cluster0.udhr9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dm8vkxuws
CLOUDINARY_API_KEY=355321179316836
CLOUDINARY_API_SECRET=cOq1AtcLLC0kq02yfNzrP6tybEY